# LiveChat

./: .gitignore  LiveChat.sln
LiveChat/: LiveChat.csproj  Program.cs  app.db  app.db-shm  app.db-wal
LiveChat/Data/: ApplicationDbContext.cs
LiveChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221119162843_AddChatModels.Designer.cs  20221119162843_AddChatModels.cs  20221119171805_AutoTimestampsAndKeys.Designer.cs  20221119171805_AutoTimestampsAndKeys.cs  20221119232855_RemoveUpdatedTimestamp.Designer.cs  20221119232855_RemoveUpdatedTimestamp.cs  20221119233622_RemoveTimestampAutogen.Designer.cs  20221119233622_RemoveTimestampAutogen.cs  ApplicationDbContextModelSnapshot.cs
LiveChat/Hubs/: ChatHub.cs
LiveChat/Models/: Message.cs  Room.cs
LiveChat/Pages/: CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteRoom.cshtml  DeleteRoom.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
LiveChat/Pages/Index/: _ChatListPartial.cshtml
LiveChat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiveChat/Properties/: launchSettings.json
LiveChat/wwwroot/js/: Index.js  Room.js  RoomList.js  SignalRConn.js  chat.js  ws.js
